<!DOCTYPE html>

<head>
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7c7b7b;
        }

        .history {
            background-color: #727272;
            padding: 10px;
            text-align: right;
            font-size: 14px;
            border-top: 2px solid #333;
        }

        .history ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #727272;
        }
        #history-label {
            font-weight: bold;
            margin-right: 5px;
        }

        .calculadora {
            width: 300px;
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            font-size: 18px;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #ffffff;
            margin: 0;
            padding: 10px;
            font-size: 24px;
            font-style: italic;
        }

        .display {
            background-color: #b6afaf;
            padding: 10px;
        }

        .display input {
            width: 100%;
            border: none;
            font-size: 28px;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            padding: 10px;
        }

        .buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .buttons button.limparInput {
            background-color: #ffc400;
        }

        .buttons button.operador {
            background-color: #00ff4c;
        }

        .buttons button:hover {
            background-color: #666;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: rgb(228, 228, 228);
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Calculadora</h1>

    <div class="calculadora">
        <div class="history">
            <span id="history-label">Histórico:</span>
            <ul id="history"></ul>
        </div>
        <div class="display">
            <input type="text" id="input" onkeypress="apenasNumeros(event)">
        </div>
        <div class="buttons">
            <button class="operador" onclick="anexarInput('/')">÷</button>
            <button class="operador" onclick="anexarInput('*')">×</button>
            <button class="operador" onclick="anexarInput('-')">−</button>
            <button class="operador" onclick="anexarInput('+')">+</button>
            <button class="operador" onclick="anexarInput('.')">,</button>
            <button class="limparInput" onclick="limparInput()">C</button>
            <button onclick="calcular()">=</button>
        </div>
    </div>

    <script>
        var input = document.getElementById("input");
        var listaHistorico = document.getElementById("history");
        var itensHistorico = [];

        function calcular() {
            var expressao = input.value;
            var resultado = eval(expressao);
            input.value = resultado;
            atualizarHistorico(expressao, resultado);
        }

        function anexarInput(char) {
            input.value += char;
        }


        function limparInput() {
            input.value = "";
        }

        function apenasNumeros(event) {
            var tecla = event.key;
            if (isNaN(tecla) || tecla == " " || tecla == "*" || tecla == "/" || tecla == "-" || tecla == "+" || tecla == "." || tecla == "=") {
                event.preventDefault();
                alert(" Ainda não aprendemos a calular letrinhas, por favor digite apenas números ");
            }
        }
        function atualizarHistorico(expression, result) {
            var itemHistorico = expression + " = " + result;
            itensHistorico.push(itemHistorico);
            listaHistorico.innerHTML = itensHistorico.map(item => "<li>" + item + "</li>").join("");
          }
    </script>
    <footer>
        <p>Desenvolvido por: Abranlincoln Gomes de brito</p>
    </footer>
</body>